# Disable SSL
ssl_certificate /etc/letsencrypt/live/wang-orthopedic.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/wang-orthopedic.com/privkey.pem;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers HIGH:SEED:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!RSAPSK:!aDH:!aECDH:!EDH-DSS-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!SRP;
ssl_prefer_server_ciphers on;
