server {
    listen 80;
    server_name localhost;

    location ~* \.(jpg|png|jpeg)$ {
        proxy_pass http://wang:5000;
        sendfile on;
        tcp_nopush on;
    }

    location / {
        proxy_pass http://wang:5000;
    }
}
