server {
    listen 80;
    server_name localhost;

    location ~ \.(png|jpe?g|ico)$ {
      root /home;
      add_header DEBUG 'in $uri';
    }

    location / {
      include /etc/nginx/backend.conf;
    }
}
