server {
    listen 80;
    server_name localhost;

    location ~ \.(png|jpe?g|ico|js|css)$ {
      root /home;
    }

    location /sitemap.xml {
      root /home/static/sitemap;
    }

    location / {
      include /etc/nginx/backend.conf;
    }
}
