server {
    listen 80;
    server_name wang-orthopedic.com www.wang-orthopedic.com;

    location ~ \.(png|jpe?g|ico|js|css)$ {
      root /home;
    }

    # For https verification
    location /.well-known/acme-challenge/imULEPt7dYZ-IdynVjKN6rXpEW5ic9MyBAm0v_tgkDM {
      return 200 'imULEPt7dYZ-IdynVjKN6rXpEW5ic9MyBAm0v_tgkDM.2jYHeiC1l0gveIa7_eD8wP26oCXHB5NTkevDeflwQUY';
    }

    location /sitemap.xml {
      root /home/static/sitemap;
    }

    location / {
      include /etc/nginx/backend.conf;
    }
}

server {
  listen 443 ssl http2;
  server_name wang-orthopedic.com;

  include /etc/nginx/https.conf;

  location ~ \.(png|jpe?g|ico|js|css)$ {
    root /home;
  }

  location /sitemap.xml {
    root /home/static/sitemap;
  }

  location / {
    include /etc/nginx/backend.conf;
  }
}
