server {
    listen 80 default_server;
    # For https verification
    location /.well-known/acme-challenge/imULEPt7dYZ-IdynVjKN6rXpEW5ic9MyBAm0v_tgkDM {
      return 200 'imULEPt7dYZ-IdynVjKN6rXpEW5ic9MyBAm0v_tgkDM.2jYHeiC1l0gveIa7_eD8wP26oCXHB5NTkevDeflwQUY';
    }
    # Redirect all traffic to https
    location / {
      return 301 https://$host$request_uri;
    }
}

server {
  listen 443 ssl http2;
  
  # HOST: wang-orthopedoc.com must exist in the request header
  # Otherwise it will not be processed
  server_name wang-orthopedic.com;

  include /etc/nginx/https.conf;

  location ~ \.(png|jpe?g|ico|js|css)$ {
    root /home;
  }

  location /sitemap.xml {
    root /home/static/sitemap;
  }

  location / {
    include /etc/nginx/backend.conf;
  }
}
