server {
    listen 80 default_server;
    # For https verification
    location /.well-known/acme-challenge/imULEPt7dYZ-IdynVjKN6rXpEW5ic9MyBAm0v_tgkDM {
      return 200 'imULEPt7dYZ-IdynVjKN6rXpEW5ic9MyBAm0v_tgkDM.2jYHeiC1l0gveIa7_eD8wP26oCXHB5NTkevDeflwQUY';
    }
    # Redirect all traffic to https
    location / {
      return 301 https://wang-orthopedic.com$request_uri;
    }
}

server {
  listen 443 ssl http2;
  
  # HOST: wang-orthopedoc.com must exist in the request header
  # Otherwise it will not be processed
  server_name wang-orthopedic.com;

  include /etc/nginx/https.conf;

  location ~ \.(png|jpe?g|ico|js|css)$ {
    root /home;
    # Enable gzip for js and css
    gzip on;
    gzip_types application/javascript text/css;
    gzip_min_length 1000;
    # Custom cache policies
    add_header Cache-Control 'public, max-age=31536000'; 
  }

  location /sitemap.xml {
    root /home/static/sitemap;
  }

  location / {
    include /etc/nginx/backend.conf;
  }
}
