.doctors{
  display: grid;
  margin-bottom:4rem;
  grid-template-rows: 10rem 5fr;
  grid-column: center-start/center-end;
  padding: 4rem;
  &__heading{
    grid-row: 1/2;
    font-size: 4rem;
    align-self: center;
    justify-self: center;
  }
  &__intro{
    grid-row:2/3;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(35rem,1fr));
    grid-column-gap: 4rem;
  }
  &__doctor{
    // 分開卡片
    @include respond(break-alpha){
      &:first-child{
        margin-bottom: 3rem;
      }
    };
    display: grid;
    grid-template-rows: 3fr 2fr;
    grid-template-columns:repeat(2,1fr);
    font-size:3rem;
    &__imgcontainer{
      grid-row:1/2;
      grid-column: 1/-1;
    }
    &__img{
      // add for not overflowing the grid container
      height: 100%;
      width:100% ;
      object-fit: cover;
      ///
      z-index: 1;
    }
    &__name{
      grid-row: 1/2;
      grid-column: 1/-1;
      font-weight: 400;
      padding: 1rem;
      color:#fff;
      background-color: $color-table-background;
      width:60%;
      text-align: center;
      // adjust to the position desired
      justify-self: center;
      align-self: end;
      transform: translateY(50%);
      z-index: 999;
    }
    &__ex{
      background-color: #fff;
      padding:3rem;
      font-size:2.5rem;
      grid-column: 1/-1;
      padding: 3rem;
      display: flex;
      flex-direction: column;
      & p:not(:last-child){
        margin-bottom: 2rem;
      }
    }
  }
}